{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "got": "^12.5.2",
    "helmet": "^6.0.0",
    "joi": "^17.6.4",
    "joi-password": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.3.0",
    "mongoose": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sequelize": "^6.23.2",
    "tesseract.js": "^2.1.1",
    "text-from-image": "^1.1.1",
    "twilio": "^3.82.2",
    "wbm": "^1.1.16"
  }
}